<div id="broadcast">
</div>
<div class="container board">
  <div class="row">
    <div class="col card">
      <img src="/images/green_dotted_ruby.svg" />
    </div>
    <div class="col card">
      <img src="/images/green_empty_ruby.svg" />
    </div>
    <div class="col card">
      <img src="/images/green_full_ruby.svg" />
    </div>
  </div>
  <div class="row">
    <div class="col card">
      <img src="/images/yellow_full_ruby.svg" />
    </div>
    <div class="col card">
      <img src="/images/yellow_empty_ruby.svg" />
    </div>
    <div class="col card">
      <img src="/images/yellow_dotted_ruby.svg" />
    </div>
  </div>
  <div class="row">
      <div class="col card">
        <img src="/images/purp_dotted_ruby.svg" />
      </div>
      <div class="col card">
        <img src="/images/purp_full_ruby.svg" />
      </div>
      <div class="col card">
        <img src="/images/purp_empty_ruby.svg" />
      </div>
  </div>
  <div class="row">
    <div class="col card">
      <img src="/images/green_dotted_ruby.svg" />
    </div>
    <div class="col card">
      <img src="/images/green_empty_ruby.svg" />
    </div>
    <div class="col card">
      <img src="/images/green_full_ruby.svg" />
    </div>
  </div>
</div>
